<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Awesome Lists &middot;  Hugo Theme Air" />
  	<meta property="og:site_name" content="Hugo Theme Air" />
  	<meta property="og:url" content="https://mbahack2.syui.cf/hugo-theme-air/post/test4/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-01T00:00:00Z" />

    
    

  <title>
     Awesome Lists &middot;  Hugo Theme Air
  </title>

    <meta name="description" content="this is my description" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://mbahack2.syui.cf/hugo-theme-air/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://mbahack2.syui.cf/hugo-theme-air/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Theme Air" />
      
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="https://mbahack2.syui.cf/hugo-theme-air/post/test4/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://mbahack2.syui.cf/hugo-theme-air/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://mbahack2.syui.cf/hugo-theme-air/"><img src="https://mbahack2.syui.cf/hugo-theme-air/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Hugo Theme Air</a>
          </h1>
          <h2 class="page-description">this is my description</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Awesome Lists</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2016-01-01">
            2016-01-01
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <ul>
<li><a href="http://tools.kali.org/tools-listing">Kali Linux Tools</a> - List of tools present in Kali Linux.</li>
<li><a href="http://sectools.org/">SecTools</a> - Top 125 Network Security Tools.</li>
<li><a href="https://github.com/coreb1t/awesome-pentest-cheat-sheets">Pentest Cheat Sheets</a> - Awesome Pentest Cheat Sheets.</li>
<li><a href="https://github.com/fffaraz/awesome-cpp">C/C++ Programming</a> - One of the main language for open source security tools.</li>
<li><a href="https://github.com/quozd/awesome-dotnet">.NET Programming</a> - Software framework for Microsoft Windows platform development.</li>
<li><a href="https://github.com/alebcay/awesome-shell">Shell Scripting</a> - Command line frameworks, toolkits, guides and gizmos.</li>
<li><a href="https://github.com/dreikanter/ruby-bookmarks">Ruby Programming by @dreikanter</a> - The de-facto language for writing exploits.</li>
<li><a href="https://github.com/markets/awesome-ruby">Ruby Programming by @markets</a> - The de-facto language for writing exploits.</li>
<li><a href="https://github.com/Sdogruyol/awesome-ruby">Ruby Programming by @Sdogruyol</a> - The de-facto language for writing exploits.</li>
<li><a href="https://github.com/sorrycc/awesome-javascript">JavaScript Programming</a> - In-browser development and scripting.</li>
<li><a href="https://github.com/sindresorhus/awesome-nodejs">Node.js Programming by @sindresorhus</a> - Curated list of delightful Node.js packages and resources.</li>
<li><a href="https://github.com/dloss/python-pentest-tools">Python tools for penetration testers</a> - Lots of pentesting tools are written in Python.</li>
<li><a href="https://github.com/svaksha/pythonidae">Python Programming by @svaksha</a> - General Python programming.</li>
<li><a href="https://github.com/vinta/awesome-python">Python Programming by @vinta</a> - General Python programming.</li>
<li><a href="https://github.com/ashishb/android-security-awesome">Android Security</a> - Collection of Android security related resources.</li>
<li><a href="https://github.com/bayandin/awesome-awesomeness">Awesome Awesomness</a> - The List of the Lists.</li>
<li><a href="https://github.com/paragonie/awesome-appsec">AppSec</a> - Resources for learning about application security.</li>
<li><a href="https://github.com/apsdehal/awesome-ctf">CTFs</a> - Capture The Flag frameworks, libraries, etc.</li>
<li><a href="https://github.com/AnarchoTechNYC/meta/wiki/InfoSec#hacking-challenges">InfoSec § Hacking challenges</a> - Comprehensive directory of CTFs, wargames, hacking challenge websites, pentest practice lab exercises, and more.</li>
<li><a href="https://github.com/carpedm20/awesome-hacking">Hacking</a> - Tutorials, tools, and resources.</li>
<li><a href="https://github.com/paralax/awesome-honeypots">Honeypots</a> - Honeypots, tools, components, and more.</li>
<li><a href="https://github.com/onlurking/awesome-infosec">Infosec</a> - Information security resources for pentesting, forensics, and more.</li>
<li><a href="https://github.com/Cugu/awesome-forensics">Forensics</a> - Free (mostly open source) forensic analysis tools and resources.</li>
<li><a href="https://github.com/rshipp/awesome-malware-analysis">Malware Analysis</a> - Tools and resources for analysts.</li>
<li><a href="https://github.com/caesar0301/awesome-pcaptools">PCAP Tools</a> - Tools for processing network traffic.</li>
<li><a href="https://github.com/sbilly/awesome-security">Security</a> - Software, libraries, documents, and other resources.</li>
<li><a href="https://github.com/meitar/awesome-lockpicking">Awesome Lockpicking</a> - Awesome guides, tools, and other resources about the security and compromise of locks, safes, and keys.</li>
<li><a href="https://github.com/danielmiessler/SecLists">SecLists</a> - Collection of multiple types of lists used during security assessments.</li>
<li><a href="https://github.com/PaulSec/awesome-sec-talks">Security Talks</a> - Curated list of security conferences.</li>
<li><a href="https://github.com/jivoi/awesome-osint">OSINT</a> - Awesome OSINT list containing great resources.</li>
<li><a href="https://github.com/InQuest/awesome-yara">YARA</a> - YARA rules, tools, and people.</li>
<li><a href="https://github.com/meitar/awesome-cybersecurity-blueteam">Blue Team</a> - Awesome resources, tools, and other shiny things for cybersecurity blue teams.</li>
<li><a href="https://github.com/sundaysec/Android-Exploits">Android Exploits</a> - Guide on Android Exploitation and Hacks.</li>
<li><a href="https://github.com/puresec/awesome-serverless-security/">Serverless Security</a> - A curated list of awesome serverless security resources such as (e)books, articles, whitepapers, blogs and research papers.</li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="https://mbahack2.syui.cf/hugo-theme-air/" style="background-image: url(https://mbahack2.syui.cf/hugo-theme-air/images/user.png)"><span class="hidden">syui</span></a>
    </figure>
    

    <section class="author">

  <p>syui</p>
  

</section>


    

    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hugo Theme Air</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/index.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.min.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.js"></script>  

</body>
</html>

