<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" CTFs, Labs, WarGames &middot;  Hugo Theme Air" />
  	<meta property="og:site_name" content="Hugo Theme Air" />
  	<meta property="og:url" content="https://mbahack2.syui.cf/hugo-theme-air/post/test2/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-01T00:00:00Z" />

    
    

  <title>
     CTFs, Labs, WarGames &middot;  Hugo Theme Air
  </title>

    <meta name="description" content="this is my description" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://mbahack2.syui.cf/hugo-theme-air/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://mbahack2.syui.cf/hugo-theme-air/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://mbahack2.syui.cf/hugo-theme-air/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Theme Air" />
      
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="https://mbahack2.syui.cf/hugo-theme-air/post/test2/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://mbahack2.syui.cf/hugo-theme-air/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://mbahack2.syui.cf/hugo-theme-air/"><img src="https://mbahack2.syui.cf/hugo-theme-air/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Hugo Theme Air</a>
          </h1>
          <h2 class="page-description">this is my description</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">CTFs, Labs, WarGames</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2016-01-01">
            2016-01-01
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>| Websites | Description |
| &mdash;&mdash; | &mdash;&mdash; |
| <a href="https://apsdehal.in/awesome-ctf/">Awesome CTF</a> | A Curated List of CTF Frameworks, Libraries, Resources and Softwares |
| <a href="https://hackthebox.eu">HackTheBox</a> | Pen-testing Labs |
| <a href="https://www.vulnhub.com/">VulnHub</a> | Gain Practical &lsquo;hands-on&rsquo; Experience in Digital Security, Computer Software &amp; Network Administration |
| <a href="https://www.hacking-lab.com/">Hacking-LAB</a> | Online Ethical Hacking, Computer Network and Security Challenge Platform |
| <a href="http://overthewire.org/wargames/">OtherWire</a> | Learn and Practice Security Concepts in the Form of Fun-filled Games |
| <a href="https://ctfs.me/">CTF Me</a> | Learn CTF |
| <a href="https://ctftime.org/">CTF Time</a> | CTF Archive |
| <a href="https://ctf365.com/">CTF365</a> | CTF Practicing |
| <a href="https://ctflearn.com/">CTF Learn</a> | Hackers in Improving Your CTF Skills |
| <a href="https://ctf101.org/">CTF 101</a> | Computer Security Competiton |
| <a href="https://www.root-me.org/?lang=en">Root Me</a> | Challange Your Hacking Skills |
| <a href="https://backdoor.sdslabs.co/">Backdoor</a> | Show Your Talent in a Competitive Environment |
| <a href="https://hackcenter.com/sign-in">Hacker Center</a> | Learn Cybersecurity Skills by Playing Capture the Flag |
| <a href="https://hackerexperience.com/">Hacker Experience</a> | Game of Hacker Experience |
| <a href="https://www.hackthis.co.uk/">Hack This</a> | Discover How Hacks, Dumps and Defacements are Performed |
| <a href="https://crackmes.one/">Crackmes</a> | Improve Your Reverse Engineering Skills |
| <a href="https://challenges.re/">Challanges</a> | Reverse Engineering Challenges |
| <a href="https://ropemporium.com/">ROP Emporium</a> | Learn Return-oriented Programming (ROP) through a Series of Challenges  |
| <a href="https://microcorruption.com/login">Micro Corruption</a> | Embedded Security CTF |
| <a href="https://www.hackthissite.org/">Hack This Site</a> | Free, Safe and Legal Training Ground for Hackers to Test and Expand Their Skills |
| <a href="http://opensecuritytraining.info/Training.html">Open Security Training</a> | OpenSecurityTraining.info is dedicated to sharing training material for computer security classes, on any topic, that are at least one day long.|
| <a href="http://pwnable.kr/">Pwnable.kr</a> | &lsquo;pwnable.kr&rsquo; is a non-commercial wargame site which provides various pwn challenges regarding system exploitation. |
| <a href="https://trailofbits.github.io/ctf/">Trailofbits Github</a> | CTF Field Guide |
| <a href="https://shellterlabs.com">Shellter</a> | Social Network focused on information security |
| <a href="https://picoctf.com/">PicoCTF</a> | Computer Security Game Targeted at Middle and High School Students |
| <a href="https://www.enigmagroup.org/">Enigma Group</a> | Web Application Security Training |
| <a href="https://canhack.me/">Can Hack Me</a> | Test Your Hack Skills |
| <a href="https://ctf.komodosec.com/index.php">Komodo Sec</a> | Application Security Challange |
| <a href="http://www.gameofhacks.com/">Game of Hacks</a> | This Game was Designed to Test Your Application Hacking Skills |
| <a href="http://www.hackertest.net/">Hacker Test</a> | Your Own Online Hacker Simulation. |
| <a href="http://ctf.infosecinstitute.com/index.php">n00bs CTF Labs</a> | A Web Application that Hosts 15 mini Capture the Flag (CTF) Challenges Intended for Beginners |
| <a href="https://www.cryptoclub.org/">Crypto Club</a> | Crack Ciphers, Discover Secrets, and Improve Your Math Skills |
| <a href="https://cryptopals.com/">The Cryptopals</a> | Sets of Crypto Challenges |
| <a href="https://www.trytodecrypt.com/index.php">Try to Decrypt</a> | Find Some Encrypted Texts in Different Levels of Difficulty |
| <a href="http://www.caesum.com/game/">Electrica</a> | The Puzzle Challange |
| <a href="https://pwnadventure.com/">Pwn Adventure</a> | A Game is Intentionally Vulnerable to all Kinds of Silly Hacks |
| <a href="http://smashthestack.org/wargames.html">Smash the Stack</a> | Wargaming Network |
| <a href="https://chall.stypr.com/">Stypr</a> | Stereotyped Challenges |
| <a href="http://www.underthewire.tech/wargames.htm">Under the Wire</a> | Wargames |
| <a href="https://pentesterlab.com/exercises?dir=desc&amp;only=free&amp;sort=published_at">PentesterLab</a> | Execises |
| <a href="https://sourceforge.net/projects/metasploitable/files/Metasploitable2/">Metasploitable</a> | Metasploitable is an Intentionally Vulnerable Linux Virtual Machine |
| <a href="https://github.com/facebook/fbctf">FBCTF</a> | Facebook Capture the Flag |
| <a href="http://scanme.nmap.org/">Nmap ScanMe</a> | Learn about Nmap |
| <a href="https://www.owasp.org/index.php/Category:OWASP_WebGoat_Project">OWASP WebGoat Project</a> | Designed to Teach Web Application Security Lessons |
| <a href="https://www.praetorian.com/challenges/pwnable">Praetorian</a> | Exploit Your Way to the Secret Flag and Get Hired |</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="https://mbahack2.syui.cf/hugo-theme-air/" style="background-image: url(https://mbahack2.syui.cf/hugo-theme-air/images/user.png)"><span class="hidden">syui</span></a>
    </figure>
    

    <section class="author">

  <p>syui</p>
  

</section>


    

    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hugo Theme Air</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://mbahack2.syui.cf/hugo-theme-air/js/index.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.min.js"></script>
    <script src="https://mbahack2.syui.cf/hugo-theme-air/js/particles.js"></script>  

</body>
</html>

